apiVersion: v2
name: api-token-cards
description: A Helm chart for Kubernetes

type: application

version: 0.1.0

appVersion: "1.16.0"

dependencies:
  - name: mysql
    version: 8.8.14
    condition: mysql.enabled
    repository: https://harbor.gdpteam.com/chartrepo/gdp
  - name: redis
    version: 16.4.0
    condition: redis.enabled
    repository: https://harbor.gdpteam.com/chartrepo/gdp
  - name: nginx
    version: 10.2.1
    condition: nginx.enabled
    repository: https://harbor.gdpteam.com/chartrepo/gdp